<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeatChain Producer</title>
</head>

<body>
    <div class="header">
        <div>
            <div style="color: #DD4040;">Meat</div>Chain
        </div>
        <div class="ball-brand"></div>
        <div>Producer</div>
    </div>
    <div class="content">
        <div class="page-call">
            What do you need?
        </div>
        <div class="action-buttons-group">
            <div class="button-add-animal">
                Add Animal
            </div>
            <div class="button-view-animal">
                View Animals
            </div>
        </div>
    </div>

</body>
<style>
    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header {
        font-family: 'Allerta Stencil', sans-serif;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
        font-size: 48px;
        padding: 32px;
        background-color: #242424;
        color: #fff;
    }

    .ball-brand {
        width: 16px;
        height: 16px;
        margin-left: 8px;
        margin-right: 8px;
        background-color: #DD4040;
        content: '';
        border-radius: 50px;
        flex-shrink: 1;
    }

    .content {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .page-call {
        font-family: 'Montserrat', sans-serif;
        font-size: 64px;
        color: #242424;
        padding: 40px;
        display: flex;
    }

    .action-buttons-group {
        display: flex;
        padding: 24px 40px;
        padding-top: 0;
    }

    .button-add-animal, .button-view-animal {
        width: 50%;
        height: 40vh;
        color: #fff;
        border-radius: 4px;
        box-shadow: 2px 2px 4px #00000015;
        display: flex;
        font-weight: bold;
        font-size: 48px;
        justify-content: center;
        align-items: center;
    } 

    .button-add-animal {
        background-color: #242424;
        /* background-image: url('https://images.unsplash.com/photo-1556201342-a91b4a226deb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
        background-repeat: no-repeat; */
    }

    .button-view-animal {
        margin-left: 24px;
        background-color: #DD4040;
        /* background-image: url('https://images.unsplash.com/photo-1500595046743-cd271d694d30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');
        background-size: cover;
        background-repeat: no-repeat; */
    }
</style>

</html>