<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MeatChain Producer</title>
</head>

<body>
    <div class="header">
        <div>
            <div style="color: #DD4040;">Meat</div>Chain
        </div>
        <div class="ball-brand"></div>
        <div>Producer</div>
    </div>
    <div class="content">
        <div class="page-call">
            View your animals
        </div>
        <div class="cards">
            <div class="card-animal">
                <div class="card-header">
                        <div class="card-label"><div class="card-info-name">ID:</div> 1234567788</div>
                        <div class="card-label"><div class="card-info-name">Race:</div> 1234567788</div>
                        <div class="card-label"><div class="card-info-name">Father:</div> 1234567788</div>
                        <div class="card-label"><div class="card-info-name">Mother:</div> 1234567788</div>
                        <div class="card-label"><div class="card-info-name">Weight:</div> 1234567788</div>
                </div>
                <div class="card-footer">
                    <div class="buttons-label">Transfer to...</div>
                    <div class="card-buttons">
                        <div class="button-other-producer">Other Producer</div>
                        <div class="button-refrigeration-company">Refrigeration Company</div>
                    </div>
                </div>
            </div>

            <div class="card-animal">
                    <div class="card-header">
                            <div class="card-label"><div class="card-info-name">ID:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Race:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Father:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Mother:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Weight:</div> 1234567788</div>
                    </div>
                    <div class="card-footer">
                        <div class="buttons-label">Transfer to...</div>
                        <div class="card-buttons">
                            <div class="button-other-producer">Other Producer</div>
                            <div class="button-refrigeration-company">Refrigeration Company</div>
                        </div>
                    </div>
            </div>

            <div class="card-animal">
                    <div class="card-header">
                            <div class="card-label"><div class="card-info-name">ID:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Race:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Father:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Mother:</div> 1234567788</div>
                            <div class="card-label"><div class="card-info-name">Weight:</div> 1234567788</div>
                    </div>
                    <div class="card-footer">
                        <div class="buttons-label">Transfer to...</div>
                        <div class="card-buttons">
                            <div class="button-other-producer">Other Producer</div>
                            <div class="button-refrigeration-company">Refrigeration Company</div>
                        </div>
                    </div>
            </div>
        </div>   

</body>
<style>
    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header {
        font-family: 'Allerta Stencil', sans-serif;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
        font-size: 48px;
        padding: 32px;
        background-color: #242424;
        color: #fff;
    }

    .ball-brand {
        width: 16px;
        height: 16px;
        margin-left: 8px;
        margin-right: 8px;
        background-color: #DD4040;
        content: '';
        border-radius: 50px;
        flex-shrink: 1;
    }

    .content {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
    }

    .page-call {
        font-family: 'Montserrat', sans-serif;
        font-size: 64px;
        color: #242424;
        padding: 40px;
        display: flex;
    }

    .cards {
        padding: 0 40px;
        display: flex;
        flex-wrap: wrap;
    }

    .card-animal {
        width: 48%;
        margin: 8px;
        display: flex;
        flex-direction: column;
        border: 1px solid #C5C5C5;
        border-radius: 4px;
        box-shadow: 1px 2px 3px #00000030;
    }

    .card-animal:nth-child(2) {
        margin-left: 16px;
    }

    .card-header {
        background-color: #fff;
        padding: 24px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .card-label {
        width: 50%;
        padding-bottom: 16px;
    }

    .card-info-name {
        font-weight: bold;
    }

    .card-footer {
        padding: 16px 24px;
        background-color: #EDEDED;
        display: flex;
        flex-direction: column;
        margin-top: -16px;
    }

    .buttons-label {
        font-weight: bold;
        color: #222;
        margin-bottom: 16px;
    }

    .button-other-producer {
        background-color: #DD4040;
        color: #fff;
        padding: 16px 24px;
        width: 49%;
        border-radius: 4px;
        margin-right: 16px;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }

    .button-refrigeration-company {
        background-color: #DD4040;
        color: #fff;
        padding: 16px 24px;
        width: 49%;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }
</style>

</html>